GOOGLE_ID = 572948892903-dhssdcc62i30mhfq56t7pqepdar3dqjn.apps.googleusercontent.com
            

GOOGLE_SECRET = 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
                

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid
 

DATABASE_URL="mongodb+srv://ssass1996:ssass1996@cluster0.r7dbwvr.mongodb.net/blog?retryWrites=true&w=majority"
              
FIREBASE = AIzaSyCc5hrWT_CXKzNGMfnytJf3vKeMtw9bohw              